11
33
Malyschik Akim Andreevich
Minsk, Osnovateley st.
2019.11.29
233 BYN
65%
4 days
11
34
Kuraev Alexei Nikolaevich
Minsk, Osnovateley st.
2019.11.25
247 BYN
36%
5 days
11
28
Zhdanovich Daniil Mihailovich
Minsk, Osnovateley st.
2019.11.22
521 BYN
24%
4 days
11
33
Tracktenberg Ilya Vitalievich
Minsk, Osnovateley st.
2019.11.26
242 BYN
44%
9 days
13
33
Sarvary Roman Vasilievich
Minsk, Osnovateley st.
2019.11.23
173 BYN
65%
7 days
13
33
Shulyakovskaya Renata Victorovna
Minsk, Osnovateley st.
2019.11.14
102 BYN
65%
4 days
14
33
Sereda Dmitry Alexandrovich
Minsk, Osnovateley st.
2019.11.30
344 BYN
39%
3 days
14
33
Guleckaya Ekatherina Valerievna
Minsk, Osnovateley st.
2019.11.10
745 BYN
39%
3 days
11
33
Malyschik Akim Andreevich
Minsk, Osnovateley st.
2019.11.21
333 BYN
55%
4 days
