11
33
Malyschik Akim Andreevich
Minsk, Osnovateley st.
29.11.2019
233 BYN
65%
4 days
11
34
Kuraev Alexei Nikolaevich
Minsk, Osnovateley st.
25.11.2019
247 BYN
36%
5 days
11
28
Zhdanovich Daniil Mihailovich
Minsk, Osnovateley st.
22.11.2019
521 BYN
24%
4 days
11
33
Tracktenberg Ilya Vitalievich
Minsk, Osnovateley st.
26.11.2019
242 BYN
44%
9 days
13
33
Sarvary Roman Vasilievich
Minsk, Osnovateley st.
23.11.2019
173 BYN
65%
7 days
13
33
Shulyakovskaya Renata Victorovna
Minsk, Osnovateley st.
14.11.2019
102 BYN
65%
4 days
14
33
Sereda Dmitry Alexandrovich
Minsk, Osnovateley st.
30.11.2019
344 BYN
39%
3 days
14
33
Guleckaya Ekatherina Valerievna
Minsk, Osnovateley st.
10.11.2019
745 BYN
39%
3 days
11
33
Malyschik Akim Andreevich
Minsk, Osnovateley st.
21.11.2019
333 BYN
55%
4 days
